# AgileWorksServiceDesk

./: AgileWorksServiceDesk.sln  AgileWorks_proovitöö.docx  README.md
AgileWorksServiceDesc.IntegrationTests/: AgileWorksServiceDesc.IntegrationTests.csproj  HomeControllerTests.cs  appsettings.json
AgileWorksServiceDesc.IntegrationTests/Helpers/: AntiForgeryTokenExtractor.cs  FakeStartup.cs  TestApplicationFactory.cs  TestBase.cs  Utilities.cs
AgileWorksServiceDesc.IntegrationTests/Properties/: launchSettings.json
AgileWorksServiceDesk/: AgileWorksServiceDesk.csproj  Program.cs  Startup.cs  appsettings.json
AgileWorksServiceDesk.IntegrationTests/: AgileWorksServiceDesk.IntegrationTests.csproj  Program.cs  Startup.cs
AgileWorksServiceDesk.IntegrationTests/Controllers/: HomeController.cs
AgileWorksServiceDesk.IntegrationTests/Models/: ErrorViewModel.cs
AgileWorksServiceDesk.IntegrationTests/Properties/: launchSettings.json
AgileWorksServiceDesk.IntegrationTests/Views/: _ViewImports.cshtml
AgileWorksServiceDesk.UnitTests/: AgileWorksServiceDesk.UnitTests.csproj  TestBase.cs  UnitTest1.cs  run-tests.bat
AgileWorksServiceDesk.UnitTests/ControllerTests/: HomeControllerTests.cs
AgileWorksServiceDesk.UnitTests/ModelsTests/: RequestDTOTests.cs
AgileWorksServiceDesk.UnitTests/ServiceTests/: RequestServiceTests.cs  ServiceTestBase.cs
AgileWorksServiceDesk/Controllers/: HomeController.cs
AgileWorksServiceDesk/Data/: ApplicationDbContext.cs  BaseEntity.cs  Request.cs
AgileWorksServiceDesk/Helpers/: AutoMapping.cs
AgileWorksServiceDesk/Models/: BaseEntityDTO.cs  ErrorViewModel.cs  RequestDTO.cs
AgileWorksServiceDesk/Properties/: launchSettings.json
AgileWorksServiceDesk/Services/: IRequestService.cs  RequestService.cs
(+7 files in other folders)
